email= test123@gmail.com
Password =123456
CP =123456
browser =chrome
url =https://demo.nopcommerce.com/register
FN = Manisha
LN =Patel
Day = 13
Month =March
Year = 2000
CompanyName = Unify testing
